$primary-color: #8c2397
$secondary-color: #ffffff
$background-color: #f4f5f9
$button-color : #7ED321

.App 
  text-align: center
  background-color: $background-color
  color: $primary-color
  min-height: 100vh
  position: relative

.login-box
  background-color: $secondary-color
  width: 290px
  margin: auto
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  padding: 20px
  position: absolute
  left: 50%
  margin-left: -145px
  top: 10vh

.login-button
  background-color: $button-color
  color: $secondary-color
  font-size: 1.3rem
  padding: 10px
  width: 70%
  border: $button-color
  margin-bottom: 10px

.login-select
  margin: 20px
  width: 200px
  padding: 10px

.chat
  // position: absolute
  // top: 0
  // left: 0
  // height: 100%
  // width: 100%
  // overflow: hidden
  // padding: 0
  // margin: 0

.chat-box
  width: 100%
  height: 100%
  background-color: $secondary-color
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  display: flex;

.chat-list
  width: 240px
  position: fixed
  flex: 1 0 auto
  height: 100%
  display: flex
  z-index: 1200
  outline: none
  position: fixed
  overflow-y: auto
  flex-direction: column
  background-color: white


.chat-content
  width: calc(100% - 240px)
  position: fixed
  height: 100%
  display: block
  margin-left: 0
  position: fixed
  overflow-y: auto
  background-color: lightgrey
  padding-left: 240px

.chat-header
  background-color: $primary-color
  color: $secondary-color
  font-size: 1.8rem
  font-weight: bold
  height: 50px

.chat-target
  border-bottom: 1px solid $background-color
  cursor: pointer
  font-size: 1rem
  width: 100%
  line-height: 40px
  text-align: left
  padding: 5px

.chat-message
  width: calc(100% - 240px)
  z-index: 1200
  position: fixed
  bottom: 0
  background-color: #eee
  padding: 10px
  
  input
    width: 75%
    height: 34px
  
  button 
    width: 20%
    height: 40px

.left-chat
  padding: 5px 10px
  background-color: white
  border-radius: 5px
  max-width: 40%
  margin: 5px
  display: inline-block

.right-chat
  padding: 5px 10px
  background-color: #7f3f98
  border-radius: 5px
  max-width: 40%
  margin: 5px
  display: inline-block
  color: $secondary-color